{
	"files":[
		{
			"type": "CustomisationVariableJSON",
			"path": "OH_CDO-465 NB Library Email NB Email 720x2800px 29_07_2021 18/05.json" // this file contains the preview_text
		},
		{
			"type": "PngFile",
			"path": "OH_CDO-465 NB Library Email NB Email 720x2800px 29_07_2021 18/05.png"
		},
		{
			"type": "JpgFile",
			"path": "OH_CDO-465 NB Library Email NB Email 720x2800px 29_07_2021 18/05.jpg"
		},
		{
			"type": "HtmlFile",
			"path": "OH_CDO-465 NB Library Email NB Email 720x2800px 29_07_2021 18/05.html" // this is the file that we will use for the email
		},
		{
			"type": "ZipFile",
			"path": "OH_CDO-465 NB Library Email NB Email 720x2800px 29_07_2021 18/05.zip"
		},
		{
			"type": "AssetJson",
			"path": "BTQA33100C0045306-LinkedInSingleImageAdSocialMCLinkedInSingleImageAd320x578px18May21144PM.json"
		},
	]
}
